<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Planets</title>
  </head>
  <body bgcolor="#ffff00">
    <table border="2" align="center">
      <caption>
        <b> Terrestrial Planets </b>
        (Source: Nasa)
      </caption>
      <tr>
        <th>Planet</th>
        <th>
          Day length <br />
          (in earth hours)
        </th>
        <th>
          Year Length <br />
          (in earth days)
        </th>
      </tr>
      <tr>
        <td>Venus</td>
        <td>5832</td>
        <td>224</td>
      </tr>
      <tr>
        <td>Earth</td>
        <td>24</td>
        <td>365.27</td>
      </tr>
      <tr>
        <td>Mars</td>
        <td>25</td>
        <td>687</td>
      </tr>
    </table>
  </body>
</html>
